{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "eshop",
    "Password": "eshop",
    "ClientName": "eshop-order-router"
  },
  "Routing": {
    "WarehouseByCatalogTypeId": {
      "1": "hardgoods",
      "2": "textiles",
      "3": "hardgoods"
    }
  }
}