{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "eshop",
    "Password": "eshop",
    "ClientName": "eshop-warehouse"
  },
  "Warehouse": {
    "Name": "default",
    "InitialStockPerItem": 5
  }
}